In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [5]:
list(purchase_data)

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#player count: need to make into total players, not itemized
#rename the column header to "total number of players"
Player_Count = len(purchase_data["SN"].unique())
Player_Dsp = pd.DataFrame({"Player Count": [Player_Count]})
Player_Dsp

   Player Count
0           576

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [8]:
Purchase_count = purchase_data["Purchase ID"].count()
Total_Revenue = purchase_data["Price"].sum()
Number_of_Items = len(purchase_data["Item ID"].unique())
Average_Purchase = purchase_data["Price"].mean()

Purchasing_Analysis = pd.DataFrame({"Number of Purchases": [Purchase_count],
                                   "Total Revenue": [Total_Revenue],
                                    "Number of Items": [Number_of_Items],
                                    "Average Purchase": [Average_Purchase]})

Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis["Average Purchase"] = Purchasing_Analysis["Average Purchase"].astype(float).map("${:,.2f}".format)

Purchasing_Analysis

   Number of Purchases Total Revenue  Number of Items Average Purchase
0                  780     $2,379.77              183            $3.05

## Gender Demographics
* Percent and Count of Male Players
* Percent and Count of Female Players
* Percent and Count of Other/Not-Disclosed

In [9]:
Duplicate_Drop = purchase_data.drop_duplicates(subset='SN', keep="first")

Total_Pop = Duplicate_Drop["Gender"].count()
Male_Players = Duplicate_Drop["Gender"].value_counts()['Male'] 
Female_Players = Duplicate_Drop["Gender"].value_counts()['Female']
Non_Disclosed_Players = Duplicate_Drop["Gender"].value_counts()['Other / Non-Disclosed']

Male_Percentage = (Male_Players/Total_Pop)*100
Female_Percentage = (Female_Players/Total_Pop)*100
Non_Disclosed_Percentage = (Non_Disclosed_Players/Total_Pop)*100

Gender_Demo = pd.DataFrame({"": ['Male','Female', 'Other/Non Disclosed'],
                           "Number of Players": [Male_Players, Female_Players, Non_Disclosed_Players],
                           "Percent of Players": [Male_Percentage,Female_Percentage,Non_Disclosed_Percentage]})
Gender_Demo["Percent of Players"] =Gender_Demo["Percent of Players"].map("{:.2f}%".format) 

Gender_Demo

                        Number of Players Percent of Players
0                 Male                484             84.03%
1               Female                 81             14.06%
2  Other/Non Disclosed                 11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
Gender_Group = purchase_data.groupby(["Gender"])
Purchase_Count_Gender = Gender_Group["SN"].count()
Average_Purchase_Gender = Gender_Group["Price"].mean()
Total_Purchase = Gender_Group["Price"].sum()
Gender_Duplicate_Drop = purchase_data.drop_duplicates(subset='SN', keep="first")
Gender_Group_Revenue = Gender_Duplicate_Drop.groupby(["Gender"])
Avg_Purchase_per_Person = Total_Purchase/Gender_Group_Revenue['SN'].count()

Gender_Purchase_Analysis = pd.DataFrame({"Purchase Count": Purchase_Count_Gender,
                                        "Average Purchase Price": Average_Purchase_Gender,
                                        "Total Purchase Value": Total_Purchase,
                                        "Average Total Purchase per Person": Avg_Purchase_per_Person})

Gender_Purchase_Analysis["Average Purchase Price"] = Gender_Purchase_Analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Gender_Purchase_Analysis["Total Purchase Value"] = Gender_Purchase_Analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Gender_Purchase_Analysis["Average Total Purchase per Person"] = Gender_Purchase_Analysis["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)

Gender_Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bin_data = purchase_data.copy()
bins = [0,10,15,20,25,30,35,40,200]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [12]:
bin_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
group_bins = bin_data.groupby("Age Range")
bin_count = group_bins["SN"].count()
age_count = purchase_data["SN"].count()

percentage = (bin_count/age_count)*100
Age_Demo = pd.DataFrame({"Total Count": bin_count,
                        "Percentage": percentage})

Age_Demo["Percentage"] = Age_Demo["Percentage"].map("{:.2f}%".format)
Age_Demo

           Total Count Percentage
Age Range
<10                 32      4.10%
10-14               54      6.92%
15-19              200     25.64%
20-24              325     41.67%
25-29               77      9.87%
30-34               52      6.67%
35-39               33      4.23%
40+                  7      0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_analysis = purchase_data.copy()
purchase_analysis["Age Range"] = pd.cut(purchase_analysis["Age"], bins, labels=bin_names)
group_bins = purchase_analysis.groupby("Age Range")

age_count = group_bins["Age"].count() 
average_purchase_price =group_bins["Price"].mean()
total_purchase_revenue = group_bins["Price"].sum()

age_duplicate_drop = purchase_analysis.drop_duplicates(subset='SN', keep="first")
age_duplicate_revenue = age_duplicate_drop.groupby(["Age Range"])
average_purchase_per_age = total_purchase_revenue/age_duplicate_revenue["Age Range"].count()

Purchase_Analysis_Age = pd.DataFrame({"Purchase Count": age_count,
                                    "Average Purchase Price": average_purchase_price,
                                    "Total Purchase Revenue": total_purchase_revenue,
                                     "Average Total Purchase per Age Group": average_purchase_per_age})

Purchase_Analysis_Age["Average Purchase Price"] = Purchase_Analysis_Age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Purchase_Analysis_Age["Total Purchase Revenue"] =Purchase_Analysis_Age["Total Purchase Revenue"].astype(float).map("${:,.2f}".format)
Purchase_Analysis_Age["Average Total Purchase per Age Group"] = Purchase_Analysis_Age["Average Total Purchase per Age Group"].astype(float).map("${:,.2f}".format)

Purchase_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Revenue,Average Total Purchase per Age Group
Age Range,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
top_spenders = purchase_data.copy()
user_grouped = top_spenders.groupby("SN")
item_count = user_grouped["Item ID"].count()
user_revenue = user_grouped["Price"].sum()
user_avg_revenue = user_revenue/item_count
Spenders_Data = pd.DataFrame({"Number of Purchases": item_count,
                             "Average Purchase Price": user_avg_revenue,
                             "Total Revenue": user_revenue})
Spenders_Data = Spenders_Data.sort_values("Total Revenue", ascending=False)
Spenders_Data["Average Purchase Price"] = Spenders_Data["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Spenders_Data["Total Revenue"] = Spenders_Data["Total Revenue"].astype(float).map("${:,.2f}".format)
Spenders_Data.head()

             Number of Purchases Average Purchase Price Total Revenue
SN
Lisosia93                      5                  $3.79        $18.96
Idastidru52                    4                  $3.86        $15.45
Chamjask73                     3                  $4.61        $13.83
Iral74                         4                  $3.40        $13.62
Iskadarya95                    3                  $4.37        $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
popular_items = purchase_data.copy()
item_grouped = popular_items.groupby("Item ID")
item_name = popular_items["Item Name"]
item_group_count = item_grouped["Item ID"].count()
item_popular_revenue = item_grouped["Price"].sum()
item_popular_average = item_grouped["Price"].mean()

In [16]:
Most_Popular_Items = pd.DataFrame({"Number of Purchases": item_group_count,
                                   "Item Name": item_name,
                                   "Item Cost": item_popular_average,
                                   "Total Revenue": item_popular_revenue})        
Most_Popular_Items = Most_Popular_Items.sort_values("Number of Purchases", ascending=False)
Most_Popular_Items["Item Cost"] = Most_Popular_Items["Item Cost"].astype(float).map("${:,.2f}".format)
Most_Popular_Items["Total Revenue"] = Most_Popular_Items["Total Revenue"].astype(float).map("${:,.2f}".format)
Most_Popular_Items.head()

,Number of Purchases,Item Name,Item Cost,Total Revenue
178,12.0,"Despair, Favor of Due Diligence",$4.23,$50.76
145,9.0,Hopeless Ebon Dualblade,$4.58,$41.22
108,9.0,Malificent Bag,$3.53,$31.77
82,9.0,Azurewrath,$4.90,$44.10
19,8.0,"Blazefury, Protector of Delusions",$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
Most_Popular_Items = pd.DataFrame({"Number of Purchases": item_group_count,
                                   "Item Name": item_name,
                                   "Item Cost": item_popular_average,
                                   "Total Revenue": item_popular_revenue})        
Most_Popular_Items = Most_Popular_Items.sort_values("Total Revenue", ascending=False)
Most_Popular_Items["Item Cost"] = Most_Popular_Items["Item Cost"].astype(float).map("${:,.2f}".format)
Most_Popular_Items["Total Revenue"] = Most_Popular_Items["Total Revenue"].astype(float).map("${:,.2f}".format)
Most_Popular_Items.head()

,Number of Purchases,Item Name,Item Cost,Total Revenue
178,12.0,"Despair, Favor of Due Diligence",$4.23,$50.76
82,9.0,Azurewrath,$4.90,$44.10
145,9.0,Hopeless Ebon Dualblade,$4.58,$41.22
92,8.0,"Betrayal, Whisper of Grieving Widows",$4.88,$39.04
103,8.0,"Thorn, Satchel of Dark Souls",$4.35,$34.80